<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeShortFragment">

    <fragment
        android:id="@+id/recipeShortFragment"
        android:name="ru.mirea.sipirecipes.ui.view.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/recipe_list_fragment" />
    <fragment
        android:id="@+id/nav_login"
        android:name="ru.mirea.sipirecipes.ui.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_nav_login_to_recipeShortFragment"
            app:destination="@id/recipeShortFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="ru.mirea.sipirecipes.ui.view.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_nav_register_to_recipeShortFragment"
            app:destination="@id/recipeShortFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_recipe"
        android:name="ru.mirea.sipirecipes.ui.view.AddRecipeFragment"
        android:label="add_recipe_fragment"
        tools:layout="@layout/add_recipe_fragment" />
</navigation>