<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipe_list_fragment">

    <fragment
        android:id="@+id/recipe_list_fragment"
        android:name="ru.mirea.sipirecipes.ui.view.RecipeListFragment"
        android:label="Список рецептов"
        tools:layout="@layout/recipe_list_fragment" >
        <action
            android:id="@+id/action_recipeShortFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="ru.mirea.sipirecipes.ui.view.LoginFragment"
        android:label="Авторизация"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_nav_login_to_recipeShortFragment"
            app:destination="@id/recipe_list_fragment"

            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="ru.mirea.sipirecipes.ui.view.RegisterFragment"
        android:label="Зарегистрироваться"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_nav_register_to_recipeShortFragment"
            app:destination="@id/recipe_list_fragment"

            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_upload_recipe"
        android:name="ru.mirea.sipirecipes.ui.view.UploadRecipeFragment"
        android:label="Добавит рецепт"
        tools:layout="@layout/upload_recipe_fragment" />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="ru.mirea.sipirecipes.ui.view.RecipeDetailsFragment"
        android:label="Описание Рецепта"
        tools:layout="@layout/recipe_details_fragment" >
        <action
            android:id="@+id/action_recipeDetailsFragment_to_nav_add_recipe"
            app:destination="@id/nav_upload_recipe"

            app:popUpTo="@id/recipe_list_fragment"
            app:popUpToInclusive="false"/>
    </fragment>
</navigation>