<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fon3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pomidor"/>

    <ImageButton
        android:id="@+id/dann2"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/knopkaser_nazh"
        android:backgroundTint="#D4272727"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/fon3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Меню"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/dann2"
        app:layout_constraintEnd_toEndOf="@+id/dann2"
        app:layout_constraintStart_toStartOf="@+id/dann2"
        app:layout_constraintTop_toTopOf="@+id/dann2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="370dp"
        android:layout_height="228dp"
        android:layout_marginTop="50dp"
        android:alpha="0.83"
        android:scaleType="fitXY"
        android:tint="#D4272727"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/knopkaser_nazh" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Хинкали из джунгарских хомячков по-домашнему"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="37dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/reklama" />

    <TextView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="27dp"
        android:text="🍴"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/vilka" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"

        android:text="Закуски"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"

        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="25dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@id/textView24"
        app:srcCompat="@drawable/mordi" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginStart="18dp"
        android:text="$$$$"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="⏱ 90 минут"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintStart_toEndOf="@id/textView25"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"/>

</androidx.constraintlayout.widget.ConstraintLayout>